.header-top,
.navbar {
  font-family: "Exo", sans-serif;
}
.membership-buttons .btn:first-child {
  background-color: #43AC12;
}

.nav_backcolor {
  background-color: var(--main-color-1);
}

.navbar .navbar-nav .nav-link {
  color: #ffffff;
}

.navbar .navbar-nav .nav-link:hover {
  color: var(--bs-navbar-color);
}

.soc-med-icon-style {
  background-color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.soc-med-icon-style {
  background-color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.soc-med-icon-style img {
  display: flex;
}

.nav-menu-style {
  margin-left: 160px;
}

/* Hover for desktop */
@media (min-width: 992px) {
    .dropdown-menu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
        display: none;
    }

    .dropdown-menu .dropdown:hover > .dropdown-menu {
        display: block;
        position: absolute;
    }
}

/* Show on mobile when active */
@media (max-width: 991px) {
    .dropend .dropdown-menu[data-bs-popper] {
    top: 0;
    right: auto;
     left: 0% !important;
    margin-top: 0;
    margin-left: var(--bs-dropdown-spacer);
  }

    .dropdown-submenu-open > .dropdown-menu {
        display: block !important;
        position: relative;
        left: auto;
        top: auto;
        margin-top: 0;
    }
}